[ar: Monstar TV]
[ti: Vandebo - Ayalguu ft. Serchmaa (Official Music Video)]
[by: Myankhai]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:18.82]Oh
[00:20.05]Oh
[00:21.47]Oh no no no, yeah
[00:24.14]Hey, yeah
[00:26.09]Хоёр цомог, 22, 2020 он
[00:28.31]UB-гийн утаанаас илүү халуун сэдэв Vandebo
[00:30.46]Яг Doritos, нялуун үедээ lollipop (Чихэр)
[00:32.92]Monstar (Monster), nonstop (Woop)
[00:35.06]Тэвэр үнсэлт илгээе эмч, онцгой байдал, цагдаад
[00:37.68]Би ухрах араагүй, тольгүй болохоор хараагүй
[00:39.93]Type минь бишээ харанхуй
[00:41.57]Би мөнгө тарьдаггүй ч дуугаараа мөнх амьдрах хүн
[00:44.14]Би бол гарыг нь даваад бугуйн цагийг нь барьдаг хүн
[00:46.32]Алтан зүүгээр тоог нь заасан ч тэд нар цагаа барьдаггүй
[00:48.86]Damn (Vroom, vroom) тархинд чинь lamp асна
[00:51.25]AMG, Geländewagen хөлсөө дуслуулсан болохоор би bagging (Bagging)
[00:54.20]Hit making another one, DJ Khaled
[00:56.24]Монголд карантинд байгаадаа flexing
[00:57.57]Юун тэр Hainan, Phuket, Balli
[00:58.88]Бамбарам бам бам бам бам бам бам
[01:01.68]Баярлалаа гэж сураарай
[01:03.05]Тэгээд дараа нь том дугараарай
[01:04.50]Бамбара рам бам бам бам бам бам
[01:06.99]Дуугаа хийнэ би дураараа
[01:08.23]Peace out, peace out
[01:09.41]Дуулсан, би уулсаа аргадах гээд
[01:14.28]Дуулим сайханд уярч явахдаа
[01:19.50]Харанхуй шөнөөр тод асах гэрэл
[01:22.19]Хаалганы цаанаас үүрийн гэгээ
[01:24.75]Дурласан би амьдрал чиний өнгөнд
[01:30.27]Аадар шиг бууж, онгод шиг хөөрч
[01:32.25]Хатууг нь туулж, зовоход нь зөөлөн би эмэгтэй хүн, өө
[01:35.64]Атгахан сэтгэлээр тансаглах төдий
[01:38.12]Алсад суух хос зүрхүүд минь хөөрхий (Хөөрхий)
[01:40.64]Амжилттай эр хүний ард нэг ширхэг эмэгтэй
[01:43.51]Зарим зүйл дээр баярлаж сурах хэрэгтэй
[01:46.31]Хүчээ нэгтгэсэн тул өдий зэрэгтэй
[01:48.76]Хар энергээ ав, надад хэрэггүй ээ
[01:51.45]Намайг хотоор явахад гарууд хараад саармагжина (Саармагжина)
[01:53.84]Хаазаа тултал нь гишгээд Налайхын замд
[01:56.39]Мөнгө, төгрөг биш ээ миний нүүрний арьс
[01:58.68]Нөгөө талаас харвал үнэлж болдоггүй хүмүүний хальс (Өө)
[02:01.69]Дууг минь ойлгох гэж хичээх хэрэггүй олон melody-той
[02:04.58]Бүгд хүслээ шивнэж болно, ойлго
[02:06.23]Бараг мананг унагаах тарни юмаа
[02:07.62]Тавыг унагаах Carry юм аа
[02:09.08]Их бүтээн байгуулалтын
[02:10.06]Хамгийн гол буу дарь нь юмаа
[02:11.91]Бүгдэд нь аригато
[02:13.03]Хөргөгчинд айраг хатуу
[02:14.23]Дүнгүүд минь A, B
[02:15.53]Байхаа больж AP
[02:16.76]Бугуйндаа зүүнэ зүүнэ зүүнэ
[02:18.90]Хүмүүсийг zoom zoom zoom (Yeah, uh)
[02:21.63]Би монтажныхаа зурагнаас өөр хүн болсон
[02:24.09]Хоёр жилийн өмнө миний ex-үүд цөөхөн байсан
[02:26.73]Үзэг барих зав алга би бүх хичээлээ пялсан
[02:29.16]Энэ бүх зүйлийн дараа би хүртэх ёстойгоо хүртсэн (Хмм)
[02:32.49]Хүнд тусалж мэдэхгүй цабаанууд үүнээс дутаа
[02:34.67]Яг энэ жилийн Алаанбаатарын атаа чөтөө бас утаа
[02:37.62]Миний бүх үгнүүд үнэн болохоор зүрхэнд чинь хутга
[02:39.84]Өндөрлөг бараадах хэрэггүйг бүгд харсан энэ хугацаанд
[02:42.62]Бамбарам бам бам бам бам бам бам
[02:45.03]Баярлалаа гэж сураарай
[02:46.40]Тэгээд дараа нь том дугараарай
[02:47.85]Бамбара рам бам бам бам бам бам
[02:50.33]Дуугаа хийнэ би дураараа
[02:51.51]Peace out, peace out
[02:52.77]Дуулсан, би уулсаа аргадах гээд
[02:57.59]Дуулим сайханд уярч явахдаа
[03:02.90]Харанхуй шөнөөр тод асах гэрэл
[03:05.51]Хаалганы цаанаас үүрийн гэгээ
[03:07.91]Дурласан би амьдрал чиний өнгөнд
[03:13.62]Аадар шиг бууж, онгод шиг хөөрч
[03:15.50]Хатууг нь туулж, зовоход нь зөөлөн би эмэгтэй хүн, өө
[03:18.95]Атгахан сэтгэлээр тансаглах төдий
[03:21.47]Алсад суух хос зүрхүүд минь хөөрхий
[03:24.01]Амжилттай эр хүний ард нэг ширхэг эмэгтэй
[03:26.85]Зарим зүйл дээр баярлаж сурах хэрэгтэй
[03:29.65]Хүчээ нэгтгэсэн тул өдий зэрэгтэй
[03:32.04]Хар энергээ ав, надад хэрэггүй ээ
[03:35.43]Oh
[03:36.60]Oh
[03:37.81]Oh no no no, yeah
[03:40.68]Hey, yeah
