[ar: Monstar TV]
[al: Ayo]
[ti: Vandebo X Bold - AYO (Official Music Video)]
[by: Myankhai]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:31.20]Надад сайн тал бий
[00:32.30]Надад муу тал бий
[00:33.54]Girl fuck that shit (Shit)
[00:36.17]Надад мах цус бий
[00:37.23]Зүрх дан ганц бий
[00:38.41]Чи өөрөө шийд
[00:40.31]Татдаа би уналаа
[00:41.79]I'm fucked up
[00:42.73]Гараа сунгаач
[00:43.67]Ганц удаа надад туслаач
[00:45.83]You got it girl, you got it, you-uu
[00:49.71]Дуул гэж хоолой байдаг юм байна (Ммм)
[00:54.60]Дурла гэж зүрх байдаг юм байна (Воа)
[00:59.48]Явахад чинь би хүчлэхгүй ээ (Ммм)
[01:04.34]Үлдэхэд чинь би үргээхгүй ээ (Воа)
[01:08.69]Чиний намайг гэх сэтгэл үгүй болсон юм бол (Ха-ха)
[01:13.86]Чи надгүйгээр байх замаа хайж олсон юм бол (Ха-ха)
[01:18.60]I got it got it got it got it got it
[01:21.33]Дааръя дааръя дааръя дааръя дааръя
[01:23.93]I got it got it got it got it got it
[01:26.47]Дааръя дааръя дааръя
[01:28.30]I got it
[01:29.29]Хүнд цаг хугацаа хүн бүрт хүрэлцэнэ
[01:31.66]Хурдлах, худлаа мөчид дайралдаж байхад
[01:34.17]Бүх хүн харилцан адил чамд танигдаж байхад
[01:36.48]Цаг хугацаанд алуулах амьдрал чинь арай ayo
[01:39.20]Ayo, дахин нэг удаа гүн дурласаан
[01:41.53]Ayo, зүрх тархируу хүндүүрлэсээн
[01:44.00]Ayo, цаг хугацаа огцом удааширсаан
[01:46.42]Ayo-oo
[01:48.45]Залуу нас, халуун байна
[01:50.60]Сагсуу бас, галзуу хайр
[01:53.16]Мансуурсаар би дууслаа
[01:55.65]Манцуутай юм шиг би санагдана (санагдана)
[01:59.26]Хоёулаа шулуунаас нялуун нь дээр
[02:01.00]Хоёр талд гүйгээд байлгүй
[02:02.37]Голдоо зууралдсан дээр
[02:03.53]Харж суухуу
[02:04.48]Халз уухуу
[02:05.41]Ханасангүй ээ
[02:06.43]Бүх цаг хугацаанд (Бүх цаг хугацаанд)
[02:08.08]Дурлаж үзээгүй хүн дууны сайхныг нь үл мэднэ
[02:14.86]Тэд үл мэднэ
[02:17.78]Дутуугаа дүүргэх гэж чамтай учирсан минь зөв шийдэл
[02:24.60]Миний зөв шийдэл
[02:27.36]Зовлон бүрээ жаргаая
[02:30.35]Сэтгэлдээ би багтаана
[02:32.65]Хамгийн хол зайг туулна
[02:35.04]Чамайг тэнд байгаа тулдаа
[02:37.37]Чихээ нааш тавь
[02:38.50]Янагийн үгийг чамд хэлье
[02:39.78]Янагийн үгийг чамд хэлье, хонгор минь
[02:42.23]Зүрхээ цааш тавь
[02:43.52]Чиний төлөө үхэхэд бэлэн
[02:44.60]Чиний төлөө үхэхэд бэлэн байна (Ммм)
[02:47.13]Нүдээ бүү цавч
[02:48.34]Боломж бүрийг алдалгүй хар(Алдалгүй хар)
[02:51.99]Гараа бүү тавь
[02:53.09]Хэзээ ч унахгүйгээр зуур (Хэзээ ч унахгүйгээр)
[02:58.03]Надад чамгүй амьдрах олон арга бий
[03:00.04]Гэхдээ би барихыг хичээнэ fucking balance-ийг
[03:02.51]Чиний level-д зогсоход хүрэхгүй нь balling shit
[03:04.93]Чам дээр намайг нэмээд амт нь ихэдсэн вариан шиг (шиг)
[03:08.70]Зовлон намдаах дааврын тариа шиг (шиг)
[03:13.64]Миний тухай бусдын ярьж л байдаг яриа шиг
[03:16.54]Чиний намайг гэх сэтгэл үгүй болсон юм бол (Ха-ха)
[03:21.28]Чи надгүйгээр байх замаа хайж олсон юм бол (Ха-ха)
[03:26.00]I got it got it got it got it got it
[03:28.90]Дааръя дааръя дааръя дааръя дааръя
[03:31.22]I got it got it got it got it got it
[03:33.76]Дааръя дааръя дааръя
[03:35.68]I got it
[03:36.89]Ayo, дахин нэг удаа гүн дурласаан
[03:39.09]Ayo, зүрх тархируу хүндүүрлэсээн
[03:41.46]Ayo, цаг хугацаа огцом удааширсаан
[03:44.00]Ayo-oo
[03:46.01]I love you
[03:47.72]Бүсгүй оройтсон уу?
[03:50.22]Oh, би ойлгож авлаа
[03:52.67]Чамайг хэн ч орлохгүйг чинь
[03:55.69]Шаардлагатай бүхний төлөө би гүйнэ чи
[04:00.58]Миний үлдээсэн бүгдийг хийсгэх гэж үү?
[04:05.31]Хэлээч
[04:10.14](Хэлээч)
[04:15.00]Хэлээч
[04:20.20]Воа
[04:24.89]Ээе
