[ar: AM-C]
[al: GUND]
[ti: AM-C - GUND 💘 [Official MV] Prod by. Man on the moon]
[by: Myankhai]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:04.31]Young publics
[00:13.16]Man on the moon
[00:16.09]Би гэрэлтэж байна чи харагдаж байна
[00:20.23]Би хязгааргүй байна чи дуусахгүй байна
[00:24.03]Би гэрэлтэж байна чи харагдаж байна
[00:27.72]Би хязгааргүй байна чи дуусахгүй байна
[00:31.07]Чамайг ганцаардуулж чадахгүй урсгасан нулимсан
[00:33.17]Дунд Дунд Дунд
[00:35.02]Чамайг ганц удаа мартахгүй хугарсан зүрхний
[00:37.08]Гүнд Гүнд Гүнд
[00:38.95]Чамайг ганцаардуулж чадахгүй урсгасан нулимсан
[00:41.11]Дунд Дунд Дунд
[00:42.98]Чамайг ганц удаа мартахгүй хугарсан зүрхний
[00:45.07]Гүнд Гүнд Гүнд
[00:49.06]Чамтай шөнөжин dance хийе
[00:52.76]Чиний зүрхэнд хайр хийе
[00:56.77]Чамтай шөнөжин dance хийе
[01:00.60]Чиний зүрхэнд хайр хийе
[01:18.46]Гэрэлтэж байна чи харагдаж байна
[01:22.36]Гэрэлтэж байна, гэрэлтэж байна
[01:26.29]Гэрэлтэж байна чи харагдаж байна
[01:30.40]Гэрэлтэж байна, гэрэлтэж байна
[01:32.25]A-M-C
[01:34.27]Ганцхан учраад ханахгүй
[01:36.18]Чамаас бусдыг мэдэхгүй
[01:38.08]Чамд ямар ч хязгааргүй
[01:40.10]Гунигтай зүрхийг бооцоонд авъя
[01:42.16]Ганцхан учраад ханахгүй
[01:44.03]Чамаас бусдыг мэдэхгүй
[01:45.95]Чамд ямар ч хязгааргүй
[01:48.03]Гунигтай зүрхийг бооцоонд авъя
[01:49.98]Харцаараа надад юу хэлэх гээ вэ
[01:51.88]Халамцуу сэтгэл чинь гуниглаа юу
[01:53.84]Сэтгэлийн сээтэнгээ надад илгээ
[01:55.73]Сэмэрсэн зүрхүүдээ нэгэндээ нээе
[01:57.77]Харцаараа надад юу хэлэх гээ вэ
[01:59.72]Халамцуу сэтгэл чинь гуниглаа юу
[02:01.75]Сэтгэлийн сээтэнгээ надад илгээ
[02:03.70]Сэмэрсэн зүрхүүдээ нэгэндээ нээе
[02:07.81]Чамтай шөнөжин dance хийе
[02:11.60]Чиний зүрхэнд хайр хийе
[02:15.45]Чамтай шөнөжин dance хийе
[02:19.36]Чиний зүрхэнд хайр хийе
[03:10.43]Чамтай шөнөжин dance хийе
[03:14.48]Чиний зүрхэнд хайр хийе
[03:18.47]Чамтай шөнөжин dance хийе
[03:22.26]Чиний зүрхэнд хайр хийе
[03:26.37]Чамтай шөнөжин dance хийе
[03:30.10]Чиний зүрхэнд хайр хийе
[03:34.20]Чамтай шөнөжин dance хийе
[03:38.00]Чиний зүрхэнд хайр хийе
