[ar: Vandebo]
[al: Distorted]
[ti: Tomm - Reves (Official Audio) ft. Vandebo]
[by: Myankhai]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:18.40]Чамд би зүүдэлсэн зүүдээ ярихуу?
[00:20.87]Урагдсан цээж
[00:21.77]Ургасан зүүлт
[00:22.62]Уусах хүсэл
[00:23.66]Чамаас үлдсэн ганц хайрын дуу
[00:25.98]Чамаас авсан ганцаардал дунд
[00:28.55]Чамд би зүүдэлсэн зүүдээ ярихуу?
[00:30.21]Урагдсан цээж
[00:31.22]Ургасан зүүлт
[00:32.15]Уусах хүсэл
[00:33.20]Чамаас үлдсэн ганц хайрын дуу
[00:35.47]Чамаас авсан ганцаардал дунд
[00:47.65]Миний зүүдний минь үргэлжлэл
[00:49.99]Хийсэн үйлдлийн минь үлдэгдэл
[00:52.23]Чамаас авсан бүхэн түр зуурынх бус
[00:54.71]Хашгирч хэлсэн үгс бүгд цуурай биш
[00:57.18]Чихэн дээр минь зөөлөн амьсгалаач амьсгалаач
[00:59.78]Зөвхөн миний зүүдэнд гэж андгайлаач
[01:01.96]Хүлээж суугаа надад үнэхээр таатай байна
[01:04.33]Нүдээ аниад чамайг хүлээж хэвтэмээр байна
[01:08.02]Oh no no no no
[01:10.43]Oh no no no no
[01:12.82]Oh no no no no
[01:15.15]Oh no no no no
[01:17.63]Oh no no no no
[01:19.81]Oh no no no no
[01:22.09]Oh no no no no
[01:24.71]Oh no no no no
[01:26.30]Чамд би зүүдэлсэн зүүдээ ярихуу?
[01:28.05]Урагдсан цээж
[01:29.03]Ургасан зүүлт
[01:30.00]Уусах хүсэл
[01:30.97]Чамаас үлдсэн ганц хайрын дуу
[01:33.29]Чамаас авсан ганцаардал дунд
[01:35.85]Чамд би зүүдэлсэн зүүдээ ярихуу?
[01:37.78]Урагдсан цээж
[01:38.78]Ургасан зүүлт
[01:39.39]Уусах хүсэл
[01:40.33]Чамаас үлдсэн ганц хайрын дуу
[01:42.87]Чамаас авсан ганцаардал дунд
[01:45.21]Ганцаардал дунд
[01:46.93]Ганцаардал дунд
[01:50.17]Ганцаардал дунд
[01:51.33]Ганцаардал дунд
[01:54.95]Ганцаардал дунд
[01:56.15]Ганцаардал дунд
[01:59.69]Ганцаардал дунд
[02:00.97]Ганцаардал дунд
[02:04.54]Нүдээ нээх шалтгаан байхгүй ээ
[02:06.83]Чамаас өөр зүүд огтоос байхгүй ээ
[02:09.19]Төрх чинь шөнөөр над дээр айлчлав
[02:11.50]Төгсгөлгүй үргэлжлэх зүүдээ би манав
[02:14.00]Чихэн дээр минь зөөлөн амьсгалаач амьсгалаач
[02:16.62]Зөвхөн миний зүүдэнд гэж андгайлаач
[02:18.76]Хүлээж суугаа надад үнэхээр таатай байна
[02:21.24]Нүдээ аниад чамайг хүлээж хэвтэмээр байна
[02:23.74]Тэнгэр дүүрэн оддоор чи
[02:25.97]Толгой дүүрэн бодол дотор чинь
[02:28.38]Гунигтай ч тавилан үргэлжлэл
[02:30.74]Санасан гэдгээ надад үргэлж хэл
[02:34.59]Oh no no no no
[02:36.77]Oh no no no no
[02:39.15]Oh no no no no
[02:41.56]Oh no no no no
[02:43.97]Oh no no no no
[02:46.21]Oh no no no no
[02:48.75]Oh no no no no
[02:51.18]Oh no no no no
