[ar: AM-C]
[al: Chamaig sanasan baina]
[ti: AM-C - Sanasan Baina [Official MV] Prod by. TOMM]
[by: Myankhai]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:12.94]Чамайг санасан байна
[00:14.35]Зүрх зүсээд байна
[00:15.98]Мөстэй whiskey хайна
[00:17.54]Дотроо даарсан байна
[00:19.21]Зүүн талдаа зоолгосон сум
[00:20.62]Чи намайг цоолчихсон
[00:22.19]Хэрэггүй байсан гэж үү
[00:23.65]Байгаа чи оночихсон
[00:25.49]Би чиний төлөө шатаая
[00:27.09]Bad гичий бүрээ
[00:28.71]Би чиний төлөө хараая
[00:30.30]Худлаа байсан үеэ
[00:32.01]Намайг хайлуулаа
[00:33.46]Намайг уусгадаа
[00:34.92]Намайг дуусгадаа
[00:36.61]Намайг хуурчихдаа
[00:38.49]Guitar бариад дуулъя
[00:39.72]Elvis Presley falling love
[00:42.55]Надад ирчихлээ
[00:45.06]Гутарч байсан сэтгэлээ би дуулъя
[00:47.49]Уйтгартай чамд санагдахгүй
[01:14.19]Yeah, AM-C
[01:16.86]I don't wanna give up on you yeah
[01:19.92]Чиний нүдэнд тусах үүрийн цолмон баймаар
[01:23.09]Cuz our love is in the air
[01:25.06]Чамайг хийсгэхгүй
[01:26.93]Yeah yeah yeah yeah yeah
[01:29.67]I don't wanna give up on you yeah
[01:32.75]Чиний нүдэнд тусах үүрийн цолмон баймаар
[01:35.80]Cuz our love is in the air
[01:37.87]Чамайг хийсгэхгүй
[01:40.08]Yeah yeah yeah yeah yeah
[01:49.10]Намайг баян болго
[01:50.32]Чамд байгаад байдаг
[01:51.38]Төгс төгөлдөр царайтай чи
[01:53.02]Нулимсаараа намайг айлга
[01:55.11]Дуртай юмаа балга
[01:56.16]Чамд сайн болох дөхөөд бараг
[01:57.94]Бидэн дунд гал асаад байдаг
[01:59.43]Чамтай юу л болвол болог
[02:01.31]Давуу талаараа чамайг би
[02:03.14]Гэмтээж магадгүй ээ
[02:04.20]Дархан цаазыг чинь би
[02:05.36]Уландаа гишгэж зүрхлэхгүй ээ
[02:08.21]Guitar бариуд дуулъя
[02:09.64]Elvis Presley falling love
[02:11.87]Надад ирчихлээ
[02:14.39]Гутарч байсан сэтгэлээ би дуулъя
[02:16.94]Уйтгартай чамд санагдахгүй
[02:46.36]I don't wanna give up on you
[02:49.61]Чиний нүдэнд тусах үүрийн цолмон баймаар
[02:52.77]Cuz our love is in the air
[02:54.80]Чамайг хийсгэхгүй ээ
[02:56.73]Yeah yeah yeah yeah yeah
[02:59.25]I don't wanna give up on you
[03:02.29]Чиний нүдэнд тусах үүрийн цолмон баймаар
[03:05.65]Cuz our love is in the air
[03:07.46]Чамайг хийсгэхгүй ээ
[03:09.81]Yeah yeah yeah yeah yeah
