[ar: THUNDERZ]
[ti: ThunderZ - Bugd Tegees Ehledeg (Official Music Video)]
[by: Myankhai]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:24.04]Гар хөл чинь ажиллаж байвал
[00:25.36]Дайснууд чинь ажиглаж байвал
[00:26.77]Чамд зогсох эрх байхгүй
[00:27.99]Ээж аав чинь ажиллаж байвал
[00:29.29]Шар мар чинь хөдөлж байвал
[00:30.54]Сайхан амьдрал хүсэж байвал
[00:31.76]Босоод бөгсөө хөдөлгө
[00:32.67]Новшийн хуучин хувцсаа өмсөж байвал
[00:34.01]Ганц удаа адлагдаа биз
[00:35.28]Гарцгүй болж мадлагдаа биз
[00:36.62]Ганц удаа бусдад муулуулж ойрын хүндээ орхигдоо биз
[00:39.27]Найз нөхөддөө мартагдаа биз
[00:40.45]Хайрт хүндээ хуурдагтаа биз
[00:41.73]Хайр найргүй хаяад зүтгэ
[00:42.91]Нойр хоолгүй уурандаа гүйц
[00:44.14]Шилдэг нь бай
[00:44.98]Хамгийн мундаг шилдэг нь бай
[00:46.09]Бусдаас түрүүлж сэрдэг нь бай
[00:47.22]Бусдаас шал өөр шинэлэг  нь бай
[00:48.36]Ммм~
[00:49.17]Шилдэг нь бай
[00:49.84]Эргэн тойрноо чирдэг нь бай
[00:50.94]Энгийн мөртлөө шилдэг нь бай
[00:52.25]Эргэлзэлгүй хэлдэг нь бай
[00:54.20]Шилдэг нь бай
[00:55.03]Сэтгэлийн дарамтаа дийлдэг нь бай
[00:56.05]Сүрхий гаруудтай нийлдэг нь бай
[00:57.24]Мөрөөдлийн чинь Life биелэх нь байна
[00:58.96]Бусдыг наргиж байхад тэмц
[00:59.99]Бусдыг амарч байхад гүй
[01:01.25]Тэднийг зугаалж байхад нь гүйц
[01:02.44]Тэгээд туулсан замаа үз
[01:04.42]Өнөөдөр чи алхаж болно
[01:06.62]Ирээдүйд чи Benz-д сууна
[01:09.10]Өнөөдөр чи боол шиг ажил
[01:11.60]Ирээдүйд чи эзэн сууна
[01:14.11]Өнөөдөр чи гологдож болно
[01:16.65]Ирээдүйд чи тэднийг гол
[01:19.09]Өнөөдөр чи бүх хүчээ нэмээд
[01:21.67]Ирээдүйд чи дэлхийг тойр
[01:25.03]Бүгд тэгээс эхэлсэн
[01:27.52]Бид новшийн цэгээс эхэлсэн
[01:29.98]Хөгжим до ре-гээс эхэлсэн
[01:32.30]Мань чинь доод лийг-ээс энд ирсэн
[01:35.00]Бүгд тэгээс эхэлсэн
[01:37.51]Бид новшийн цэгээс эхэлсэн
[01:40.02]Хөгжим до ре-ээс эхэлсэн
[01:42.38]Мань чинь доод лийг-ээс энд ирсэн
[01:43.90]Дэлхийн шилдэг баячууд ,шүтдэг од чинь бүгд тэгээс гарсан
[01:46.27]Титэм вирус гарсан маниус мяарсан ч бүгдээрээ давсан
[01:48.75]Урам өгсөн дууг минь олонд түгээж бүгдээрээ сонссон
[01:51.29]Ганцхан шалтгаан гарсан Заяа дараа нь хөл дээрээ боссон
[01:53.76]Сахилга батыг сахиж барьдаг хатуу төр дээрээ гарсан
[01:56.16]90 ээс 2020 оос 25 алдаг үе ирсэн
[01:58.89]Hip hop хөгжим нийгмийг дагуулж байгааг бүгдээрээ харсан
[02:01.28]Хэдэн жил байсан утаа сарнисан бүгд нүдээрээ харсан
[02:04.49]Өнөөдөр чи алхаж болно ирээдүйд чи Benz-д сууна
[02:09.15]Өнөөдөр чи боол шиг ажил
[02:11.76]Ирээдүйд чи эзэн сууна
[02:14.23]Өнөөдөр чи гологдож болно
[02:16.76]Ирээдүйд чи тэднийг гол
[02:19.26]Өнөөдөр бүх хүчээ нэмээд ирээдүйд чи дэлхийг тойр
[02:25.12]Бүгд тэгээс эхэлсэн
[02:27.29]Бид новшийн цэгээс эхэлсэн
[02:29.67]Хөгжим до ре-ээс эхэлсэн
[02:32.46]Мань чинь доод лийг-ээс энд ирсэн
[02:35.38]Бүгд тэгээс эхэлсэн
[02:37.54]Бид новшийн цэгээс эхэлсэн
[02:40.00]Хөгжим до ре-гээс эхэлсэн
[02:42.41]Мань чинь доод лийг-ээс энд ирсэн
[02:44.49]Хамгийн мундаг дуучныг хэн ч таньдаггүй байсан
[02:49.28]Хамгийн баян хүчтэй нь хамгийн ядуу байсан
[02:54.14]Хамгийн мундаг домгууд хамгийн муу дунд байсан
[02:59.39]Хамгийн агуу тамирчид хамгийн хатууг туулсан
[03:03.93]Тэрбумтны данс нь ч тэгээс эхэлсэн
[03:06.22]Танай гэр бүлийн чинь хүний тоо нэгээс  эхэлсэн
[03:08.75]Тэнгэрт тулсан эр хүн ч эхийн хэвлийд цэгээс эхэлсэн
[03:11.24]Ардын армийн хашир хурандаа ч гэсэн цэргээс эхэлсэн
[03:13.78]Алс холын аялал километр нь тэгээс эхэлсэн
[03:16.27]Алдарт хүрсэн олон одод
[03:17.43]Новшийн цэгээс эхэлсэн
[03:18.94]Бидний мэдэх Hit дуунууд
[03:20.18]Хэдхэн үгнээс эхэлсэн
[03:21.34]Битгий бусдыг басамжилж бай
[03:22.82]Бүгд тэгээс эхэлсэн
[03:25.29]Бүгд тэгээс эхэлсэн
[03:27.44]Бид новшийн цэгээс эхэлсэн
[03:29.93]Хөгжим до ре-гээс эхэлсэн
[03:32.50]Мань чинь доод лийг-ээс энд ирсэн
[03:34.92]Бүгд тэгээс эхэлсэн
[03:37.19]Бид новшийн цэгээс эхэлсэн
[03:39.73]Хөгжим до ре-ээс гээс эхэлсэн
[03:42.28]Мань чинь доод лийг-ээс энд ирсэн
