[ar: Monstar TV]
[al: Bayarlalaa]
[ti: MagGod & Vandebo - Too Deep (Official Music Video)]
[by: Myankhai]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:30.39]Respect power нэмээд Benjas
[00:32.89]Засрахгүй ан цав бидэнд байгаа
[00:35.26]Хөдөө хотгүй chasing нилээн хэдэн цаас
[00:37.60]Хөөж ялгаа байхгүй болж тэдэн дундаас
[00:40.08]Хайр байхгүй бол дааруулна миний Moncler
[00:42.59]Сэтгэлийн гутралаар духандаа click click
[00:45.00]Зүрхтэй contact-аас залгахаа больсон
[00:47.30]Би ч сүүлдээ хэрүүлтэй хайрладаг болсон
[00:49.29]Too deep, too deep, baby oh
[00:51.73]Too deep, too deep, хоёулаа
[00:53.89]Буцахад нэгэнтээ оройтсон гэж үү?
[00:56.17]Чулуудсан үгнүүд чинь үнэн гэж үү?
[00:58.66]Too deep, too deep, baby
[01:01.07]Too deep, too deep, baby
[01:03.50]Анхныхаасаа хоёул өөрчлөгдсөн байна
[01:05.83]Хэтэрхий гүнзгийгээр доошилсон байна
[01:08.37]Нэмэх хасах цэнэг түлхэлцэх үе дор
[01:10.58]Нэрээ мартатлаа ууж идэх цаг ойрхон
[01:13.16]Хүрэх алсын хязгаараас
[01:15.11]Буцах араа, хатуу хайраа
[01:17.59]Woo
[01:18.97]Хэвийн бус, хэвийн бус, бүх юм дуус
[01:20.99]Бие биенээ таньчихлаа, хамтын гэрээ дуус
[01:23.39]Жирийн бус, жирийн бус, жирийн бус
[01:25.71]Мөнгө л үлдлээдээ, миний нэрийг
[01:27.52]Бүү дурс, бүү дурс
[01:29.04]Намайг дахиж битгий бүү дурс
[01:30.73]Зузаан хэтэвч тэгээд зүгээр хүн дүрс
[01:33.12]Амаа дараад мэдээж дараа нь хөндүүрлэсэн
[01:35.35]Төмөр зүрх одоо бол мөгөөрс
[01:37.18]Too deep, too deep, baby oh
[01:39.46]Too deep, too deep, хоёулаа
[01:41.78]Буцахад нэгэнтээ оройтсон гэж үү?
[01:43.99]Чулуудсан үгнүүд чинь үнэн гэж үү?
[01:46.53]Too deep, too deep, baby
[01:48.94]Too deep, too deep, baby
[01:51.22]Анхныхаасаа хоёул өөрчлөгдсөн байна
[01:53.62]Хэтэрхий гүнзгийгээр доошилсон байна
[01:56.30]Fan base-гүй fame биш байхдаа хүн чанартай
[01:59.28]Хийж байгаа дуунууд минь ялгаатай нь чанаргүй
[02:01.85]Hit-д хангалтгүй
[02:03.11]Би өөрөө хичээх үлдэв, ганц л чамаас хандалттай
[02:05.90]Би чамин bike, байрны төлөө энд ирээгүй ээ
[02:08.29]Хүнд итгэх итгэл үнэмшилээ хаяж гээгээгүй ээ
[02:10.79]Бороо зогсоно оо, бодол нойрноо
[02:12.78]Энх тайванг үргэлж магтан дуулахаас
[02:15.57]Billionaire boys club чихэвчээр Gunna
[02:17.67]King size орон дээр чи байхгүй даарна аа
[02:20.08]Хагас нүцгэн хүүхнүүд facetime, runway
[02:22.53]Дуудлагыг нь авахгүй ээ, чи хаана байна, яана вэ? (Love)
[02:25.74]Надад бүү эргэлз, би best in the town
[02:28.07]MagGod on this bitch, мэдээжийн let's bounce
[02:30.41]Сэтгэл минь тэрний чинь мөрөөдлөөс өндөр
[02:32.76]Яасан, үнэн үг хатуу байна уу?
[02:35.02]Юу гэж хэлбэл зохих вэ?
[02:36.88]Дөнгөж 22 нас минь
[02:38.20]Хором бүр нь давстай хар цай шиг билээ
[02:40.32]Шивнээрэй, дуун дээрээ хийнэ, үнэнээ бариад
[02:43.96]Oh, wow oh
[02:45.35]Хэвийн бус, хэвийн бус, хэвийн бус
[02:47.31]Бие биенээ таньчихлаа, хамтын гэрээ дуус
[02:49.72]Жирийн бус, жирийн бус, жирийн бус
[02:52.00]Мөнгө л үлдлээдээ, миний нэрийг
[02:53.70]Бүү дурс, бүү дурс
[02:55.42]Намайг дахиж битгий бүү дурс
[02:57.08]Зузаан хэтэвч тэгээд зүгээр хүн дүрс
[02:59.52]Амаа дараад мэдээж дараа нь хөндүүрлэсэн
[03:01.93]Төмөр зүрх одоо бол мөгөөрс
[03:03.44]Too deep, too deep, baby oh
[03:05.82]Too deep, too deep, хоёулаа
[03:08.12]Буцахад нэгэнтээ оройтсон гэж үү?
[03:10.67]Чулуудсан үгнүүд чинь үнэн гэж үү?
[03:12.92]Too deep, too deep, baby
[03:15.49]Too deep, too deep, baby
[03:17.79]Анхныхаасаа хоёул өөрчлөгдсөн байна
[03:20.15]Хэтэрхий гүнзгийгээр доошилсон байна
